<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => ':attribute باید پذیرفته شده باشد.',
    'active_url'           => 'آدرس :attribute معتبر نیست',
    'after'                => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal'       => 'The :attribute must be a date after or equal to :date.',
    'alpha'                => ':attribute باید شامل حروف الفبا باشد.',
    'alpha_dash'           => ':attribute باید شامل حروف الفبا و عدد و خظ تیره(-) باشد.',
    'alpha_num'            => ':attribute باید شامل حروف الفبا و عدد باشد.',
    'array'                => ':attribute باید شامل آرایه باشد.',
    'before'               => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
    'between'              => [
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'file'    => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'string'  => ':attribute باید بین :min و :max کاراکتر باشد.',
        'array'   => ':attribute باید بین :min و :max آیتم باشد.',
    ],
    'boolean'              => 'فیلد :attribute فقط میتواند صحیح و یا غلط باشد',
    'confirmed'            => ':attribute با تاییدیه مطابقت ندارد.',
    'date'                 => ':attribute یک تاریخ معتبر نیست.',
    'date_format'          => ':attribute با الگوی :format مطاقبت ندارد.',
    'different'            => ':attribute و :other باید متفاوت باشند.',
    'digits'               => ':attribute باید :digits رقم باشد.',
    'digits_between'       => ':attribute باید بین :min و :max رقم باشد.',
    'dimensions'           => ':attribute دارای ابعاد تصویر نامعتبر می‌باشد.',
    'distinct'             => 'فیلد :attribute دارای یک مقدار تکراری می‌باشد.',
    'email'                => 'فرمت :attribute معتبر نیست.',
    'phone'                => 'فرمت شماره موبایل صحیح نمی باشد.',
    'exists'               => ':attribute انتخاب شده، معتبر نیست.',
    'file'                 => ':attribute باید یک فایل باشد',
    'filled'               => 'فیلد :attribute الزامی است',
    'image'                => ':attribute باید تصویر باشد.',
    'in'                   => ':attribute انتخاب شده، معتبر نیست.',
    'in_array'             => 'فیلد :attribute در :other وجود ندارد.',
    'integer'              => ':attribute باید نوع داده ای عددی (integer) باشد.',
    'ip'                   => ':attribute باید IP آدرس معتبر باشد.',
    'json'                 => 'فیلد :attribute باید یک رشته از نوع JSON باشد.',
    'max'                  => [
        'numeric' => ':attribute نباید بزرگتر از :max باشد.',
        'file'    => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'string'  => ':attribute نباید بیشتر از :max کاراکتر باشد.',
        'array'   => ':attribute نباید بیشتر از :max آیتم باشد.',
    ],
    'mimes'                => 'فرمت فایل صحیح نمی‌باشد.',
    'mimetypes'            => 'فرمت فایل صحیح نمی‌باشد.',
    'min'                  => [
        'numeric' => ':attribute نباید کوچکتر از :min باشد.',
        'file'    => ':attribute نباید کوچکتر از :min کیلوبایت باشد.',
        'string'  => ':attribute نباید کمتر از :min کاراکتر باشد.',
        'array'   => ':attribute نباید کمتر از :min آیتم باشد.',
    ],
    'not_in'               => ':attribute انتخاب شده، معتبر نیست.',
    'numeric'              => ':attribute باید شامل عدد باشد.',
    'present'              => 'فیلد :attribute باید در پارامترهای ارسالی وجود داشته باشد.',
    'regex'                => ':attribute یک فرمت معتبر نیست',
    'required'             => 'فیلد :attribute الزامی است',
    'required_if'          => 'فیلد :attribute هنگامی که :other برابر با :value است، الزامیست.',
    'required_unless'      => 'فیلد :attribute ضروری است، مگر آنکه :other در :values وجود داشته باشد.',
    'required_with'        => ':attribute الزامی است زمانی که :values موجود است.',
    'required_with_all'    => ':attribute الزامی است زمانی که :values موجود است.',
    'required_without'     => ':attribute الزامی است زمانی که :values موجود نیست.',
    'required_without_all' => ':attribute الزامی است زمانی که :values موجود نیست.',
    'same'                 => ':attribute و :other باید مانند هم باشند.',
    'size'                 => [
        'numeric' => ':attribute باید برابر با :size باشد.',
        'file'    => ':attribute باید برابر با :size کیلوبایت باشد.',
        'string'  => ':attribute باید برابر با :size کاراکتر باشد.',
        'array'   => ':attribute باسد شامل :size آیتم باشد.',
    ],
    'string'               => 'فیلد :attribute باید یک String باشد.',
    'timezone'             => 'فیلد :attribute باید یک منطقه صحیح باشد.',
    'unique'               => ':attribute قبلا انتخاب شده است.',
    'uploaded'             => 'فایل :attribute  آپلود نشد.',
    'url'                  => 'فرمت آدرس :attribute اشتباه است.',


    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'mobile' => [
            'regex' => 'شماره همراه باید به این صورت "09123456789" وارد شود.'
        ]
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        "citizenship_id"             => "نوع اقامت",
        'name'                       => 'نام',
        'username'                   => 'نام کاربری',
        'email'                      => 'پست الکترونیکی',
        'first_name'                 => 'نام',
        'last_name'                  => 'نام خانوادگی',
        'password'                   => 'رمز عبور',
        'password_confirmation'      => 'تاییدیه ی رمز عبور',
        'city'                       => 'شهر',
        'country'                    => 'کشور',
        'address'                    => 'نشانی',
        'phone'                      => 'تلفن',
        'mobile'                     => 'شماره همراه',
        'age'                        => 'سن',
        'sex'                        => 'جنسیت',
        'gender'                     => 'جنسیت',
        'day'                        => 'روز',
        'month'                      => 'ماه',
        'year'                       => 'سال',
        'hour'                       => 'ساعت',
        'minute'                     => 'دقیقه',
        'second'                     => 'ثانیه',
        'title'                      => 'عنوان',
        'text'                       => 'متن',
        'content'                    => 'محتوا',
        'description'                => 'توضیحات',
        'excerpt'                    => 'گلچین کردن',
        'date'                       => 'تاریخ',
        'time'                       => 'زمان',
        'start_date'                 => 'تاریخ شروع',
        'end_date'                   =>  'تاریخ پایان',
        'available'                  => 'موجود',
        'size'                       => 'اندازه',
        'terms'                      => 'شرایط',
        'verify'                     => 'کد تایید',
        'full_name'                  => 'نام کامل',
        'tell'                       => 'تلفن',
        'desc'                       => 'توضیحات',
        'type_id'                    => 'نوع ملک',
        'city_id'                    => 'شهر',
        'category_id'                => 'دسته بندی',
        'transaction'                => 'نوع معامله',
        'caption'                    => 'عنوان',
        'fee1'                       => 'قیمت / رهن',
        'fee2'                       => 'اجاره',
        'area'                       => 'متراژ',
        'room'                       => 'تعداد اتاق',
        'fields'                     => 'امکانات',
        'post_id'                    => 'شماره آگهی',
        'file'                       => 'فایل',
        'index'                      => 'اولویت',
        'attachment_id'              => 'شماره فایل',
        'reason'                     => 'علت رد',
        'confirm_sms_active'         => 'فعال بودن پیامک اطلاع رسانی تایید آگهی',
        'confirm_sms_template'       => 'متن پیامک اطلاع رسانی تایید آگهی',
        'sms_api_key'                => 'ApiKey سامانه پیامک',
        'sms_sender'                 => 'شماره فرستنده سامانه پیامک',
        'installment_id'             => 'شناسه قسط',
        'country_id'                 => 'کشور',
        'state_id'                   => 'ایالت / استان',
        'from_date'                  => 'از تاریخ',
        'to_date'                    => 'تا تاریخ',
        'id'                         => 'شناسه',
        'apply_id'                   => 'شناسه پرونده',
        'image'                      => 'تصویر',
        'document_id'                => 'شناسه پرونده',
        'document_file'              => 'فایل مدرک',
        'group_id'                   => 'شناسه گروه',
        'mission_id'                 => 'شناسه ماموریت',
        'national_code'              => 'کد ملی',
        'type'                       => 'نوع',
        'document'                   => 'فایل',
        'average'                    => 'معدل',
        'field'                      => 'رشته',
        'country_code'               => 'کد کشور',
        'status'                     => 'وضعیت',
        'reject_note'                => 'علت رد شدن',
        'is_future'                  => 'دریافت مدرک در آينده',
        'get_month'                  => 'تاریخ دریافت مدرک در آینده',
        'category'                   => 'دسته‌بندی',
        'change_at'                  => 'تاریخ تغییر',
        'old'                        => 'مقدار قدیم',
        'new'                        => 'مقدار جدید',
        'relation'                   => 'رابطه',
        'birth_date'                 => 'تاریخ تولد',
        'birth_country_id'           => 'شناسه کشور محل تولد',
        'is_rejected'                => 'آیا رد شده',
        'reject_reason'              => 'دلیل رد شدن',
        'passport_expired_at'        => 'تاریخ انقضای پاسپورت',
        'military_start_date'        => 'تاریخ شروع خدمت سربازی',
        'military_end_date'          => 'تاریخ پایان خدمت سربازی',
        'married_at'                 => 'تاریخ ازدواج',
        'en_first_name'              => 'نام انگلیسی',
        'en_last_name'               => 'نام‌خانوادگی انگلیسی',
        'avatar'                     => 'آواتار',
        'passport_number'            => 'شماره پاسپورت',
        'is_married'                 => 'وضعیت تاهل',
        'children_number'            => 'تعداد فرزندان',
        'lang'                       => 'زبان',
        'education_last_certificate' => 'آخرین مدرک تحصیلی',
        'birth_certificate_path'     => 'شناسنامه',
        'national_code_path'         => 'کارت ملی',
        'passport_path'              => 'پاسپورت',
        'military_status'            => 'وضعیت سربازی',
        'military_state_id'          => 'استان سربازی',
        'military_city_id'           => 'شهر سربازی',
        'military_note'              => 'توضیحات سربازی',
        'military_path'              => 'کارت پایات خدمت',
        'overall'                    => 'نمره کل',
        'get_certificate_at'         => 'تاریخ دریافت مدرک',
        'certificate_expired_at'     => 'تاریخ انقضای مدرک',
        'get_at'                     => 'تاریخ دریافت',
        'enter_country_at'           => 'تاریخ ورود به کشور',
        'exit_country_at'            => 'تاریخ خروج از کشور',
        'travel_reason'              => 'علت سفر',
        'visa_type'                  => 'نوع ویزا',
        'user_id'                    => 'شناسه کاربر',
        'template_id'                => 'شناسه فایل الگو',
        'work_experience_id'         => 'شناسه سابقه شغلی',
        'is_until_now'               => 'مشغول تا کنون',
        'campus_name'                => 'دانشکده/پردیس',
        'degree_type'                => 'نوع مدرک',
        'university_section'         => 'نوع دانشگاه',
        'is_death'                   => 'در قید حیات/ فوت شده',
        'death_date'                 => 'تاریخ فوت',
        'mobile_two'                 => 'موبایل دوم',
        'email_two'                  => 'ایمیل دوم',
        'relation_state'             => 'وضعیت رابطه',
        'rejected_at'                => 'تاریخ رد شدن',
        'single'                     => 'مجرد',
        'education'                  => 'تحصیلات',
        'language_certificate'       => 'مدرک زبان',
        'work_experience'            => 'سابقه شغلی',
        'naati'                      => 'ناتی',
        'partner'                    => 'همسر/پارتنر',
        'final_work_experience_code' => 'کد شغلی نهایی',
        'training_from_date'         => 'تاریخ شروع آموزشی',
        'training_to_date'           => 'تاریخ پایان آموزشی',
        'finished'                   => 'پایان یافته',
        'training_country_id'        => 'کشور محل آموزشی',
        'training_state_id'          => 'استان/ایالت محل آموزشی',
        'training_city_id'           => 'شهر محل آموزشی',
        'test'                       => 'test',
        'selected_visa_id'           => 'نوع ویزای',
        'rewarded_visas_id'          => 'نوع ویزای',
        'old_passport_is_active'     => 'وضعیت پاسپورت قدیمی',
        'old_passport_number'        => 'شماره پاسپورت قدیمی',
        'old_passport_country_id'    => 'کشور پاسپورت قدیمی',
        'old_passport_first_name'    => 'نام در پاسپورت قدیمی',
        'old_passport_last_name'     => 'نام خانوادگی در پاسپورت قدیمی',
        'old_passport_created_at'    => 'زمان اخذ پاسپورت قبلی',
        'old_passport_expired_at'    => 'تاریخ انقضای پاسپورت قبلی',
    ],

];
